set -g default-shell $HOME/.pixi/bin/zsh

set -g default-terminal "screen-256color"


set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind ctrl-l to clear window and clear-history command (no scroll back history)
bind-key -n C-l send-keys 'C-l' \; run-shell 'tmux clear-history'

set -g window-size latest
# set -g window-size largest
