{
    "folders": [
        {
            "path": "../../cpp_project"
        },
        {
            "path": "../..",
        }
    ],
    "settings": {
        "C_Cpp.clang_format_path": "${workspaceFolder}/.pixi/envs/default/bin/clang-format",
        "C_Cpp.clang_format_style": "Google",
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.loggingLevel": "Debug",
        "C_Cpp.files.exclude": {
            "**/.vscode": true,
            "**/.vs": true,
            "**/build": false,
            "/usr/include": false,
            "/usr/lib64/gcc/x86_64-suse-linux/4.8/include": false,
            "/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed": true,
            "/usr/local/include": true,
            "/usr/x86_64-suse-linux/include": true,
        },
        "C_Cpp.exclusionPolicy": "checkFolders",
        "files.associations": {
            "iostream": "cpp",
            "array": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "numeric": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "typeinfo": "cpp",
            "list": "cpp",
            "cinttypes": "cpp",
            "any": "cpp",
            "atomic": "cpp",
            "barrier": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstddef": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "forward_list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "string": "cpp",
            "expected": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "netfwd": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "source_location": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "rope": "cpp",
            "slist": "cpp",
            "format": "cpp",
            "future": "cpp",
            "generator": "cpp",
            "iomanip": "cpp",
            "latch": "cpp",
            "mutex": "cpp",
            "numbers": "cpp",
            "print": "cpp",
            "ranges": "cpp",
            "scoped_allocator": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "span": "cpp",
            "spanstream": "cpp",
            "stacktrace": "cpp",
            "stdfloat": "cpp",
            "stop_token": "cpp",
            "syncstream": "cpp",
            "text_encoding": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "variant": "cpp"
        },
        "clangd.path": "${workspaceFolder}/.pixi/envs/default/bin/clangd",
        "clangd.arguments": [
            "--compile-commands-dir=${workspaceFolder}/build",
            "--background-index",
            "--clang-tidy",
            "--fallback-style=Google",
            "--query-driver=${workspaceFolder}/.pixi/envs/default/bin/g++"
        ],
        "clangd.fallbackFlags": [
            "-std=c++17",
            "-stdlib=libc++"
        ],
        "explorer.autoRevealExclude": {
            "**/.conan": true,
            "**/.pixi": true,
            "**/build": true,
            "test": true,
            "workarea": true,
            "test_workarea": true,
            "**/.vscode": true,
        },
        "[cpp]": {
            "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "clang-format.executable": "${workspaceFolder}/.pixi/envs/default/bin/clang-format",
        "clang-format.language.cpp.style": "Google",
        "C_Cpp.intelliSenseEngine": "disabled",
        "editor.inlayHints.enabled": "off",
        "python.analysis.exclude": [
            "**/build",
            "**/.conan",
            "**/.ruff_cache",
            "**/.pixi",
            "**/build-release"
        ],
        "python.analysis.include": [
            // ".pixi/envs/default/lib/python3.9"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/py39/bin/python",
        "cmake.cmakePath": "${workspaceFolder}/.pixi/envs/default/bin/cmake",
        "[cmake]": {
            "editor.defaultFormatter": "KylinIdeTeam.cmake-intellisence",
        },
        "cmake.configureOnEdit": false,
        "cmake.configureOnOpen": false,
    }
}