{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../..",
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.pixi": true
		},
		"rust-analyzer.server.path": "${workspaceFolder}/.pixi/envs/default/bin/rust-analyzer",
		"rust-analyzer.cargo.sysroot": "${workspaceFolder}/.pixi/envs/default",
		// // To help resolve rust-analyzer timeout issues
		// "rust-analyzer.server.extraEnv": {
		// 	"CARGO_NET_GIT_FETCH_WITH_CLI": "true"
		// },
		// "rust-analyzer.cargo.buildScripts.enable": true,
		// "rust-analyzer.procMacro.enable": true,
	}
}